{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotification-d5f8d","appId":"1:921826437763:android:6c182f5efcc765912849b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotification-d5f8d","configurations":{"android":"1:921826437763:android:6c182f5efcc765912849b6","ios":"1:921826437763:ios:a599a85d32e5ec4f2849b6","macos":"1:921826437763:ios:a599a85d32e5ec4f2849b6","web":"1:921826437763:web:a46997df812b6a692849b6","windows":"1:921826437763:web:efba98bd6b4407702849b6"}}}}}}